../Drivers/CMSIS/Include/core_cm3.h:1499:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm3.h:1639:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm3.h:1686:26:NVIC_EncodePriority	2
../Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_usart.h:410:22:LL_USART_Enable	1
../Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_usart.h:1479:22:LL_USART_ConfigAsyncMode	1
../Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_usart.h:2205:22:LL_USART_DisableIT_CTS	2
../Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_bus.h:214:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_bus.h:529:22:LL_APB1_GRP1_EnableClock	1
../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:169:6:SystemClock_Config	3
../Core/Src/main.c:212:13:MX_CRC_Init	2
../Core/Src/main.c:238:13:MX_I2C1_Init	2
../Core/Src/main.c:272:13:MX_I2C2_Init	2
../Core/Src/main.c:306:13:MX_SPI1_Init	2
../Core/Src/main.c:344:13:MX_SPI2_Init	2
../Core/Src/main.c:382:13:MX_USART1_UART_Init	2
../Core/Src/main.c:415:13:MX_USART2_UART_Init	1
../Core/Src/main.c:479:13:MX_USB_PCD_Init	2
../Core/Src/main.c:510:13:MX_GPIO_Init	1
../Core/Src/main.c:577:6:StartDefaultTask	1
../Core/Src/main.c:596:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:613:6:Error_Handler	1
