../Core/Src/stm32l1xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l1xx_hal_msp.c:89:6:HAL_CRC_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:111:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:133:6:HAL_I2C_MspInit	3
../Core/Src/stm32l1xx_hal_msp.c:193:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l1xx_hal_msp.c:244:6:HAL_SPI_MspInit	3
../Core/Src/stm32l1xx_hal_msp.c:306:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l1xx_hal_msp.c:355:6:HAL_UART_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:391:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:420:6:HAL_PCD_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:442:6:HAL_PCD_MspDeInit	2
